

browser=edge

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/

!--Facebook Negative Test Datalar
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HotelMyCamp Negative Test Datalar
hmcWrongUser=manager1
hmcWrongPass=manager1!

!--HotelMyCamp Positif Test Datalar
user=manager
password=Manager1!